              precision    recall  f1-score   support

           0       0.93      0.90      0.92     10330
           1       0.92      0.94      0.93     11574

    accuracy                           0.92     21904
   macro avg       0.92      0.92      0.92     21904
weighted avg       0.92      0.92      0.92     21904

=== Confusion Matrix Stats ===
True Positives (TP): 10877
True Negatives (TN): 9339
False Positives (FP): 991
False Negatives (FN): 697
False Positive Rate (FPR): 0.09593417231364956
False Negative Rate (FNR): 0.06022118541558666
