              precision    recall  f1-score   support

           0       0.97      0.90      0.93      7148
           1       0.87      0.96      0.91      5065

    accuracy                           0.92     12213
   macro avg       0.92      0.93      0.92     12213
weighted avg       0.93      0.92      0.92     12213

=== Confusion Matrix Stats ===
True Positives (TP): 4854
True Negatives (TN): 6411
False Positives (FP): 737
False Negatives (FN): 211
False Positive Rate (FPR): 0.10310576385002798False Negative Rate (FNR): 0.041658440276406715
