              precision    recall  f1-score   support

           0       0.88      0.96      0.92     10330
           1       0.96      0.88      0.92     11574

    accuracy                           0.92     21904
   macro avg       0.92      0.92      0.92     21904
weighted avg       0.92      0.92      0.92     21904

=== Confusion Matrix Stats ===
True Positives (TP): 10210
True Negatives (TN): 9885
False Positives (FP): 445
False Negatives (FN): 1364
False Positive Rate (FPR): 0.043078412391093904False Negative Rate (FNR): 0.11785035424226716