              precision    recall  f1-score   support

           0       0.95      0.99      0.97      7148
           1       0.99      0.93      0.96      5065

    accuracy                           0.97     12213
   macro avg       0.97      0.96      0.96     12213
weighted avg       0.97      0.97      0.97     12213

=== Confusion Matrix Stats ===
True Positives (TP): 4710
True Negatives (TN): 7090
False Positives (FP): 58
False Negatives (FN): 355
False Positive Rate (FPR): 0.008114157806379406
False Negative Rate (FNR): 0.0700888450148075
