              precision    recall  f1-score   support

           0       0.95      0.99      0.97      7148
           1       0.99      0.93      0.96      5065

    accuracy                           0.97     12213
   macro avg       0.97      0.96      0.96     12213
weighted avg       0.97      0.97      0.97     12213

=== Confusion Matrix Stats ===
True Positives (TP): 4720
True Negatives (TN): 7078
False Positives (FP): 70
False Negatives (FN): 345
False Positive Rate (FPR): 0.009792949076664802
False Negative Rate (FNR): 0.06811451135241856
