              precision    recall  f1-score   support

           0       0.89      0.93      0.91     14147
           1       0.93      0.90      0.92     15519

    accuracy                           0.91     29666
   macro avg       0.91      0.91      0.91     29666
weighted avg       0.91      0.91      0.91     29666

=== Confusion Matrix Stats ===
True Positives (TP): 13964
True Negatives (TN): 13150
False Positives (FP): 997
False Negatives (FN): 1555
False Positive Rate (FPR): 0.0704743055064678
False Negative Rate (FNR): 0.10019975513886203
