              precision    recall  f1-score   support

           0       0.95      0.98      0.96      7148
           1       0.97      0.92      0.94      5065

    accuracy                           0.95     12213
   macro avg       0.96      0.95      0.95     12213
weighted avg       0.95      0.95      0.95     12213

=== Confusion Matrix Stats ===
True Positives (TP): 4659
True Negatives (TN): 6988
False Positives (FP): 160
False Negatives (FN): 406
False Positive Rate (FPR): 0.02238388360380526
False Negative Rate (FNR): 0.08015794669299112
