              precision    recall  f1-score   support

           0       0.95      0.99      0.97      7148
           1       0.98      0.93      0.96      5065

    accuracy                           0.97     12213
   macro avg       0.97      0.96      0.96     12213
weighted avg       0.97      0.97      0.96     12213

=== Confusion Matrix Stats ===
True Positives (TP): 4726
True Negatives (TN): 7061
False Positives (FP): 87
False Negatives (FN): 339
False Positive Rate (FPR): 0.01217123670956911
False Negative Rate (FNR): 0.06692991115498519
